# Visual-Basic.Net-Project

./: README.md  VB projects.sln
VB projects/: AboutBox1.Designer.vb  All Projects Container.Designer.vb  All Projects Container.vb  Form1.Designer.vb  Form1.resx  Form1.vb  NotePad.Designer.vb  NotePad.resx  NotePad.vb  OleDbCommand.vb  OleDbConnection.vb  OleDbDataReader.vb  Register Page.Designer.vb  Register Page.resx  Register Page.vb  Simple Calculator.Designer.vb  Simple Calculator.vb  StudentsMarksCalculator.Designer.vb  StudentsMarksCalculator.vb  VB projects.vbproj
